<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/datetime-picker.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
</head>

<body class="basket-page">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="basket-step">
					<div class="basket-step__item active"><span>1</span>Корзина</div>
					<div class="basket-step__item"><span>2</span>Оформление заказа</div>
					<div class="basket-step__item"><span>3</span>Заказ принят</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<div class="basket-wrap">
					<h1>Корзина</h1>
					<div class="basket-table">
						<div class="basket-table__row">
							<div class="basket-table__col basket-table__col--content">
								<div class="basket-table__info">
									<div class="basket-table__info--img"><img src="data/basket-img-1.png" alt=""></div>
									<div class="basket-table__info--text">
										<div class="h5">Кукси с говядиной подача холодная</div>
										<span>550гр.</span>
									</div>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">2390 ₽</div>
							<div class="basket-table__col">
								<div class="count">
									<button class="count-btn"><i class="icon icon-minus"></i></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><i class="icon icon-plus"></i></button>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--total-price">2390 ₽</div>
							<div class="basket-table__col basket-table__col--remove">
								<button class="basket-table__del"><i class="icon icon-cross"></i></button>
							</div>
						</div>
						<div class="basket-table__row">
							<div class="basket-table__col basket-table__col--content">
								<div class="basket-table__info">
									<div class="basket-table__info--img"><img src="data/basket-img-2.png" alt=""></div>
									<div class="basket-table__info--text">
										<div class="h5">Кукси с говядиной подача </div>
										<span>550гр.</span>
									</div>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">2390 ₽</div>
							<div class="basket-table__col">
								<div class="count">
									<button class="count-btn"><i class="icon icon-minus"></i></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><i class="icon icon-plus"></i></button>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--total-price">2390 ₽</div>
							<div class="basket-table__col basket-table__col--remove">
								<button class="basket-table__del"><i class="icon icon-cross"></i></button>
							</div>
						</div>
						<div class="basket-table__row">
							<div class="basket-table__col basket-table__col--content">
								<div class="basket-table__info">
									<div class="basket-table__info--img"><img src="data/basket-img-1.png" alt=""></div>
									<div class="basket-table__info--text">
										<div class="h5">Кукси с говядиной подача холодная</div>
										<span>550гр.</span>
									</div>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--price">2390 ₽</div>
							<div class="basket-table__col">
								<div class="count">
									<button class="count-btn"><i class="icon icon-minus"></i></button>
									<input type="text" class="count-value" value="1">
									<button class="count-btn"><i class="icon icon-plus"></i></button>
								</div>
							</div>
							<div class="basket-table__col basket-table__col--total-price">2390 ₽</div>
							<div class="basket-table__col basket-table__col--remove">
								<button class="basket-table__del"><i class="icon icon-cross"></i></button>
							</div>
						</div>
					</div>

					<div class="gift-block">
						<div class="h3">Подарки</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="gift-block__item">
									<input id="gift-1" type="radio" name="gift">
									<label for="gift-1">
										<div class="gift-block__item--img">
											<img src="data/basket-img-1.png" alt="">
										</div>
										<div class="gift-block__item--info">
											<div class="h5">Кукси с говядиной подача холодная</div>
											<span>550 г</span>
										</div>
									</label>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="gift-block__item">
									<input id="gift-2" type="radio" name="gift">
									<label for="gift-2">
										<div class="gift-block__item--img">
											<img src="data/basket-img-1.png" alt="">
										</div>
										<div class="gift-block__item--info">
											<div class="h5">Кукси с говядиной подача холодная</div>
											<span>550 г</span>
										</div>
									</label>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="gift-block__item">
									<input id="gift-3" type="radio" name="gift">
									<label for="gift-3">
										<div class="gift-block__item--img">
											<img src="data/basket-img-1.png" alt="">
										</div>
										<div class="gift-block__item--info">
											<div class="h5">Кукси с говядиной подача холодная</div>
											<span>550 г</span>
										</div>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="count-persons">
						<div class="count-persons__info">
							<div class="count-persons__info--img"><img src="data/basket-img-1.png" alt=""></div>
							<div class="h5">Количество персон</div>
						</div>
						<div class="count">
							<button class="count-btn"><i class="icon icon-minus"></i></button>
							<input type="text" class="count-value" value="1">
							<button class="count-btn"><i class="icon icon-plus"></i></button>
						</div>
					</div>
					<div class="promocode">
						<div class="h3">Промокод</div>
						<form action="#" class="promocode-form">
							<input type="text" placeholder="Введите промокод">
							<button class="btn">Применить</button>
						</form>
					</div>
					<div class="basket-bottom">
						<div class="basket-bottom__price">Сумма заказа: <span class="color-green">595 ₽</span></div>
						<div class="basket-bottom__btn">
							<a href="#" class="btn btn-white__transparent">Вернуться в меню</a>
							<a href="#" class="btn">Оформить заказ</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copyright">2021 ООО <a href="/">«КИМЧИ»</a> © </div>
					<a href="#" class="footer-privacy">Политика конфиденциальности</a>
					<ul class="pay-systems">
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
						<li><a href="#"><img src="img/maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/mastercard.png" alt=""></a></li>
						<li><a href="#"><img src="img/viza.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/micromodal.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/inputmask.min.js"></script>
	<script src="js/datetime-picker.js"></script>
	<script src="js/lozad.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>