<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/datetime-picker.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top">
					<div class="header-top__left">
						<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
						<div class="header-top__left--item hidden-sm hidden-xs">
							<div class="header-select-city">
								<div class="header-select-city__current">Красноярск <i class="icon-angle-down"></i></div>
								<div class="header-select-city__list">
									<ul>
										<li><a href="javascript:;">Красноярск</a></li>
										<li><a href="javascript:;">Ачинск</a></li>
									</ul>
								</div>
							</div>
							<span>От 1000 рублей — доставка бесплатно</span>
						</div>
						<div class="header-top__left--item hidden-sm hidden-xs">
							<div><a href="tel:73919867748">+7 (391) 986-77-48</a></div>
							<span>С 10:00 до 23:00 без выходных</span>
						</div>
					</div>
					<div class="header-top__right hidden-sm hidden-xs">
						<a href="#" class="btn btn-white__transparent">Заработай бонусы</a>
						<a href="#" class="btn btn-white__transparent">Войти</a>
					</div>
					<div class="header-top__mobile">
						<a href="#"><i class="ic ic-user"></i></a>
						<a href="tel:73919867748"><i class="ic ic-phone"></i></a>
						<a href="#"><i class="ic ic-basket"></i></a>
						<a href="#mobile-menu" class="burger-menu"><i class="ic ic-burger"></i></a>
					</div>
				</div>
				<div class="header-nav">
					<ul class="main-menu">
						<li class="drop">
							<a href="#">Роллы</a>
							<ul class="drop-menu">
								<li><a href="#">Наборы</a></li>
								<li><a href="#">Основные роллы</a></li>
								<li><a href="#">Хосомаки</a></li>
								<li><a href="#">Лава</a></li>
								<li><a href="#">Темпура</a></li>
								<li><a href="#">Тортилья</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#" class="active">Салаты</a>
							<ul class="drop-menu">
								<li><a href="#">Наборы</a></li>
								<li><a href="#">Основные роллы</a></li>
								<li><a href="#">Хосомаки</a></li>
								<li><a href="#">Лава</a></li>
								<li><a href="#">Темпура</a></li>
								<li><a href="#">Тортилья</a></li>
							</ul>
						</li>
						<li><a href="#">СУПЫ</a></li>
						<li><a href="#">WOK</a></li>
						<li><a href="#">ВТОРЫЕ БЛЮДА</a></li>
						<li><a href="#">ДЕСЕРТЫ</a></li>
						<li><a href="#">НАПИТКИ</a></li>
						<li><a href="#">ДЕТСКОЕ МЕНЮ</a></li>
						<li><a href="#" class="color-grey">Доставка</a></li>
						<li><a href="#" class="color-grey">Акции</a></li>
					</ul>
					<a href="#" class="btn btn-white__transparent">Войти</a>
					<div class="header-cart hidden-sm hidden-xs">

						<div class="header-cart__info">
							<div class="header-cart__price">2390 ₽</div>
							<div class="header-cart__count">5 товаров</div>
						</div>
						<a href="javascript:void(0);" class="btn">Корзина</a>
						<div class="cart-block-container">
							<div class="cart-block">
								<div class="h5">Ваша корзина</div>
								<div class="cart-item__wrap">
									<div class="cart-item">
										<div class="cart-item__top">
											<div class="cart-item__info">
												<img src="data/basket-img-1.png" alt="">
												<span>Злые Цыплята BBQ</span>
											</div>
											<button class="cart-item__del"><i class="icon-cross"></i></button>
										</div>
										<div class="cart-item__bottom">
											<div class="count">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="cart-item__price">2390 ₽</div>
										</div>
									</div>
									<div class="cart-item">
										<div class="cart-item__top">
											<div class="cart-item__info">
												<img src="data/basket-img-1.png" alt="">
												<span>Злые Цыплята BBQ</span>
											</div>
											<button class="cart-item__del"><i class="icon-cross"></i></button>
										</div>
										<div class="cart-item__bottom">
											<div class="count active">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="cart-item__price">2390 ₽</div>
										</div>
									</div>
									<div class="cart-item">
										<div class="cart-item__top">
											<div class="cart-item__info">
												<img src="data/basket-img-1.png" alt="">
												<span>Злые Цыплята BBQ длинное название в три строки</span>
											</div>
											<button class="cart-item__del"><i class="icon-cross"></i></button>
										</div>
										<div class="cart-item__bottom">
											<div class="count active">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="cart-item__price">2390 ₽</div>
										</div>
									</div>
									<div class="cart-item">
										<div class="cart-item__top">
											<div class="cart-item__info">
												<img src="data/basket-img-1.png" alt="">
												<span>Злые Цыплята BBQ</span>
											</div>
											<button class="cart-item__del"><i class="icon-cross"></i></button>
										</div>
										<div class="cart-item__bottom">
											<div class="count">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="cart-item__price">2390 ₽</div>
										</div>
									</div>

									<div class="cart-item">
										<div class="cart-item__top">
											<div class="cart-item__info">
												<img src="data/basket-img-1.png" alt="">
												<span>Злые Цыплята BBQ длинное название в три строки</span>
											</div>
											<button class="cart-item__del"><i class="icon-cross"></i></button>
										</div>
										<div class="cart-item__bottom">
											<div class="count active">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="cart-item__price">2390 ₽</div>
										</div>
									</div>
								</div>

								<div class="basket-total">
									<div class="basket-total__item">
										<span>Скидка 3%</span>
										<span class="color-red">- 246 ₽</span>
									</div>
									<div class="basket-total__item">
										<span>Итого</span>
										<span>2390 ₽</span>
									</div>
									<div class="basket-total__item">
										<span>Всего</span>
										<span>2144 ₽</span>
									</div>
								</div>
								<a href="#" class="btn">Оформить заказ</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner lemon-bg">
			<div class="container">
				<h1>Доставка</h1>
				<section class="seo">
					<div class="row">
						<div class="col-lg-9">
							<h2>Доставка паназиатской кухни в Красноярске</h2>
							<p>Паназиатская кухня – это смешение кулинарных традиций ряда стран юго-восточной Азии: Кореи, Японии, Вьетнама, Китая, Филиппин, Индии, Малайзии, Таиланда, Сингапура. Разнообразие блюд способно поразить самого притязательного гурмана. В паназиатской кухне представлены и изыски из морепродуктов, и мясные блюда с пряностями и фруктами, и блюда из лапши, сдобренные вкуснейшими соусами.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<h3>Время работы заведений</h3>
							<p>Среднее время доставки 1-1,5 часа, по возможности ранее. Время доставки может увеличиться в ситуации сильных пробок или другой неблагоприятной обстановки на дорогах.</p>
						</div>
						<div class="col-lg-4">
							<h3>Адреса ресторанов</h3>
							<p><span class="color-red">Партизана Железняка, 23 в ТРЦ Июнь <br> Белинского, 8 в ТРК КомсоМОЛЛ</span></p>
						</div>
						<div class="col-lg-4">
							<h3>Адреса ресторанов</h3>
							<p>Минимальная сумма заказа 390 руб. Может быть увеличена, когда заказ сделан в отдаленные районы города, подробные условия читайте в разделе доставка и оплата.</p>
						</div>
					</div>
				</section>
				<div class="faq">
					<div class="faq-item dropdown" aria-expanded="false" data-group="faq">
						<div class="faq-item__header dropdown__header">Как трудоустроиться в администрацию?</div>
						<div class="dropdown__body">
							<div class="faq-item__body">
								<p>Если у гражданина имеется желание поступить на муниципальную службу в администрацию города, и он удовлетворяет квалификационным требованиям, предъявляемым к вакантной должности муниципальной службы, это желание можно реализовать, участвуя в конкурсных процедурах.</p>
								<p>О проведении конкурса публикуется информационное сообщение в газете «Городские новости» и на сайте администрации города Красноярска  www.admkrsk.ru (раздел «Кадровая политика»/«Замещение вакантных должностей муниципальной службы»).</p>
								<p>К перечню вакантных должностей муниципальной службы прилагается необходимая информация об условиях проведения конкурса, перечень необходимых документов, сформулированы квалификационные требования, предъявляемые к специальности, направлению подготовки, которые необходимы для замещения должности муниципальной службы, к стажу муниципальной службы или стажу работы по специальности, направлению подготовки, к знаниям и умениям которые необходимы для исполнения должностных обязанностей.​</p>
							</div>
						</div>
					</div>
					<div class="faq-item dropdown" aria-expanded="false" data-group="faq">
						<div class="faq-item__header dropdown__header">Lorem ipsum dolor sit amet.</div>
						<div class="dropdown__body">
							<div class="faq-item__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam velit iure numquam totam eos sit laborum tempore, nisi hic necessitatibus. Veniam dolore rerum sunt laboriosam libero tempore blanditiis, consequuntur inventore!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit molestias sit, itaque aspernatur voluptate quasi laudantium quod consectetur id. Facilis numquam, sapiente vitae provident accusamus veniam unde maxime reiciendis, reprehenderit.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia optio sequi quo eveniet, quidem eius neque itaque soluta cupiditate ipsam. Natus tenetur incidunt aliquid vel obcaecati quo facilis alias, delectus.</p>
							</div>
						</div>
					</div>
					<div class="faq-item dropdown" aria-expanded="false" data-group="faq">
						<div class="faq-item__header dropdown__header">Как трудоустроиться в администрацию?</div>
						<div class="dropdown__body">
							<div class="faq-item__body">
								<p>Если у гражданина имеется желание поступить на муниципальную службу в администрацию города, и он удовлетворяет квалификационным требованиям, предъявляемым к вакантной должности муниципальной службы, это желание можно реализовать, участвуя в конкурсных процедурах.</p>
								<p>О проведении конкурса публикуется информационное сообщение в газете «Городские новости» и на сайте администрации города Красноярска  www.admkrsk.ru (раздел «Кадровая политика»/«Замещение вакантных должностей муниципальной службы»).</p>
								<p>К перечню вакантных должностей муниципальной службы прилагается необходимая информация об условиях проведения конкурса, перечень необходимых документов, сформулированы квалификационные требования, предъявляемые к специальности, направлению подготовки, которые необходимы для замещения должности муниципальной службы, к стажу муниципальной службы или стажу работы по специальности, направлению подготовки, к знаниям и умениям которые необходимы для исполнения должностных обязанностей.​</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-info">
					<a href="/" class="footer-logo"><img src="img/logo.svg" alt=""></a>
					<div class="footer-info__tel">
						<a href="tel:74994901054">+7 (499) 490-10-54</a>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<div class="footer-info__app">
						<div class="h6">Бонусная карта в  телефоне</div>
						<div class="footer-info__app--btn">
							<a href="#"><img src="img/GooglePlay.png" alt=""></a>
							<a href="#"><img src="img/AppStore.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="footer-links">
					<div class="footer-links__item">
						<div class="h5">Для клиента</div>
						<ul>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">О компании</a></li>
						</ul>
					</div>
					<div class="footer-links__item">
						<div class="h5">Меню</div>
						<ul>
							<li><a href="#">Роллы</a></li>
							<li><a href="#">Темпура</a></li>
							<li><a href="#">Наборы</a></li>
							<li><a href="#">Мини наборы</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
						</ul>
					</div>
					<div class="footer-links__item">
						<div class="h5">Личный кабинет</div>
						<ul>
							<li><a href="#">Профиль</a></li>
							<li><a href="#">Бонусный счет</a></li>
							<li><a href="#">История заказов</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copyright">2021 ООО <a href="/">«КИМЧИ»</a> © </div>
					<a href="#" class="footer-privacy">Политика конфиденциальности</a>
					<ul class="pay-systems">
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
						<li><a href="#"><img src="img/maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/mastercard.png" alt=""></a></li>
						<li><a href="#"><img src="img/viza.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__li">
				<a href="#" class="btn">Войти</a>
				<div class="form-item form-item__select form-item__select_rounded">
					<select>
						<option>Красноярск</option>
						<option>Москва</option>
						<option>Красноярск</option>
						<option>Москва</option>
						<option>Красноярск</option>
						<option>Москва</option>
						<option>Красноярск</option>
					</select>
				</div>
			</li>
			<li>
				<span>Для клиента</span>
				<ul>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О компании</a></li>
				</ul>
			</li>
			<li>
				<span>Меню</span>
				<ul>
					<li><a href="#">Роллы</a></li>
					<li><a href="#">Темпура</a></li>
					<li><a href="#">Наборы</a></li>
					<li><a href="#">Мини наборы</a></li>
					<li><a href="#">Десерты</a></li>
					<li><a href="#">Напитки</a></li>
				</ul>
			</li>
			<li>
				<span>Личный кабинет</span>
				<ul>
					<li><a href="#">Профиль</a></li>
					<li><a href="#">Бонусный счет</a></li>
					<li><a href="#">История заказов</a></li>
				</ul>
			</li>
			<li class="mobile-menu__li">
				<div class="footer-info__tel">
					<a href="tel:74994901054">+7 (499) 490-10-54</a>
					<span>С 10:00 до 23:00 без выходных</span>
				</div>
				<div class="footer-info__app">
					<div class="h6">Бонусная карта в  телефоне</div>
					<div class="footer-info__app--btn">
						<a href="#"><img src="img/GooglePlay.png" alt=""></a>
						<a href="#"><img src="img/AppStore.png" alt=""></a>
					</div>
				</div>
			</li>
		</ul>
	</nav>

	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/micromodal.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/inputmask.min.js"></script>
	<script src="js/datetime-picker.js"></script>
	<script src="js/lozad.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>