<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/datetime-picker.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top">
					<div class="header-top__left">
						<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
						<div class="header-top__left--item hidden-sm hidden-xs">
							<div class="header-select-city">
								<div class="header-select-city__current">Красноярск <i class="icon-angle-down"></i></div>
								<div class="header-select-city__list">
									<ul>
										<li><a href="javascript:;">Красноярск</a></li>
										<li><a href="javascript:;">Ачинск</a></li>
									</ul>
								</div>
							</div>
							<span>От 1000 рублей — доставка бесплатно</span>
						</div>
						<div class="header-top__left--item hidden-sm hidden-xs">
							<div><a href="tel:73919867748">+7 (391) 986-77-48</a></div>
							<span>С 10:00 до 23:00 без выходных</span>
						</div>
					</div>
					<div class="header-top__right hidden-sm hidden-xs">
						<a href="#" class="btn btn-white__transparent">Заработай бонусы</a>
						<a href="#" class="btn btn-white__transparent">Войти</a>
					</div>
					<div class="header-top__mobile">
						<a href="#"><i class="ic ic-user"></i></a>
						<a href="tel:73919867748"><i class="ic ic-phone"></i></a>
						<a href="#"><i class="ic ic-basket"></i></a>
						<a href="#mobile-menu" class="burger-menu"><i class="ic ic-burger"></i></a>
					</div>
				</div>
				<div class="header-nav">
					<ul class="main-menu">
						<li class="drop">
							<a href="#">Роллы</a>
							<ul class="drop-menu">
								<li><a href="#">Наборы</a></li>
								<li><a href="#">Основные роллы</a></li>
								<li><a href="#">Хосомаки</a></li>
								<li><a href="#">Лава</a></li>
								<li><a href="#">Темпура</a></li>
								<li><a href="#">Тортилья</a></li>
							</ul>
						</li>
						<li class="drop">
							<a href="#" class="active">Салаты</a>
							<ul class="drop-menu">
								<li><a href="#">Наборы</a></li>
								<li><a href="#">Основные роллы</a></li>
								<li><a href="#">Хосомаки</a></li>
								<li><a href="#">Лава</a></li>
								<li><a href="#">Темпура</a></li>
								<li><a href="#">Тортилья</a></li>
							</ul>
						</li>
						<li><a href="#">СУПЫ</a></li>
						<li><a href="#">WOK</a></li>
						<li><a href="#">ВТОРЫЕ БЛЮДА</a></li>
						<li><a href="#">ДЕСЕРТЫ</a></li>
						<li><a href="#">НАПИТКИ</a></li>
						<li><a href="#">ДЕТСКОЕ МЕНЮ</a></li>
						<li><a href="#" class="color-grey">Доставка</a></li>
						<li><a href="#" class="color-grey">Акции</a></li>
					</ul>
					<a href="#" class="btn btn-white__transparent">Войти</a>
					<div class="header-cart hidden-sm hidden-xs">

						<div class="header-cart__info">
							<div class="header-cart__price">2390 ₽</div>
							<div class="header-cart__count">5 товаров</div>
						</div>
						<a href="javascript:void(0);" class="btn">Корзина</a>
						<div class="cart-block-container">
							<div class="cart-block">
								<div class="h5">Ваша корзина</div>
								<div class="cart-item__wrap">
									<div class="cart-item">
										<div class="cart-item__top">
											<div class="cart-item__info">
												<img src="data/basket-img-1.png" alt="">
												<span>Злые Цыплята BBQ</span>
											</div>
											<button class="cart-item__del"><i class="icon-cross"></i></button>
										</div>
										<div class="cart-item__bottom">
											<div class="count">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="cart-item__price">2390 ₽</div>
										</div>
									</div>
									<div class="cart-item">
										<div class="cart-item__top">
											<div class="cart-item__info">
												<img src="data/basket-img-1.png" alt="">
												<span>Злые Цыплята BBQ</span>
											</div>
											<button class="cart-item__del"><i class="icon-cross"></i></button>
										</div>
										<div class="cart-item__bottom">
											<div class="count active">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="cart-item__price">2390 ₽</div>
										</div>
									</div>
									<div class="cart-item">
										<div class="cart-item__top">
											<div class="cart-item__info">
												<img src="data/basket-img-1.png" alt="">
												<span>Злые Цыплята BBQ длинное название в три строки</span>
											</div>
											<button class="cart-item__del"><i class="icon-cross"></i></button>
										</div>
										<div class="cart-item__bottom">
											<div class="count active">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="cart-item__price">2390 ₽</div>
										</div>
									</div>
									<div class="cart-item">
										<div class="cart-item__top">
											<div class="cart-item__info">
												<img src="data/basket-img-1.png" alt="">
												<span>Злые Цыплята BBQ</span>
											</div>
											<button class="cart-item__del"><i class="icon-cross"></i></button>
										</div>
										<div class="cart-item__bottom">
											<div class="count">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="cart-item__price">2390 ₽</div>
										</div>
									</div>

									<div class="cart-item">
										<div class="cart-item__top">
											<div class="cart-item__info">
												<img src="data/basket-img-1.png" alt="">
												<span>Злые Цыплята BBQ длинное название в три строки</span>
											</div>
											<button class="cart-item__del"><i class="icon-cross"></i></button>
										</div>
										<div class="cart-item__bottom">
											<div class="count active">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="1">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="cart-item__price">2390 ₽</div>
										</div>
									</div>
								</div>

								<div class="basket-total">
									<div class="basket-total__item">
										<span>Скидка 3%</span>
										<span class="color-red">- 246 ₽</span>
									</div>
									<div class="basket-total__item">
										<span>Итого</span>
										<span>2390 ₽</span>
									</div>
									<div class="basket-total__item">
										<span>Всего</span>
										<span>2144 ₽</span>
									</div>
								</div>
								<a href="#" class="btn">Оформить заказ</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner lemon-bg">
			<div class="container">
				<article>
					<h1>Модальные окна</h1>
					<ul>
						<li><a href="javascript:;" data-open-modal="modal-feedback">Написать отзыв</a></li>
						<li><a href="javascript:;" data-open-modal="modal-enter">Войти или создать профиль</a></li>
						<li><a href="javascript:;" data-open-modal="modal-code">Введите код</a></li>
						<li><a href="javascript:;" data-open-modal="modal-product">ТОВАР</a></li>
						<li><a href="javascript:;" data-open-modal="modal-successful">Информация отправлена</a></li>
						<li><a href="javascript:;" data-open-modal="modal-error-1">К сожалению мы не работаем СБ и ВС</a></li>
						<li><a href="javascript:;" data-open-modal="modal-error-2">К сожалению, оплата не прошла</a></li>
						<li><a href="javascript:;" data-open-modal="modal-delivery">По вашему адресу доставляются заказы</a></li>
						<li><a href="javascript:;" data-open-modal="modal-night">Ночное время</a></li>
					</ul>
				</article>


				<div class="modal micromodal-slide modal-feedback" id="modal-feedback" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-close-modal>
						<div class="modal__container" role="dialog" aria-modal="true">
							<button class="modal__close" aria-label="Закрыть" data-close-modal></button>
							<div class="modal__content">
								<div class="h3">Написать отзыв</div>
								<form action="" class="form">
									<div class="form-item">
										<input type="text" class="form-field">
										<label class="form-label">Имя</label>
									</div>
									<div class="form-item">
										<textarea class="form-field"></textarea>
										<label class="form-label">Текст отзыва</label>
									</div>
									<button class="btn">Оставить отзыв</button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="modal micromodal-slide modal-enter" id="modal-enter" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-close-modal>
						<div class="modal__container" role="dialog" aria-modal="true">
							<button class="modal__close" aria-label="Закрыть" data-close-modal></button>
							<div class="modal__content">
								<div class="h3">Войти или создать профиль</div>
								<p>Мы вышлем код подтверждения на телефон, это не займет много времени</p>
								<form action="" class="form">
									<div class="form-item">
										<input type="tel" class="form-field">
										<label class="form-label">Номер телефона</label>
									</div>
									<button class="btn">Выслать код</button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="modal micromodal-slide modal-code" id="modal-code" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-close-modal>
						<div class="modal__container" role="dialog" aria-modal="true">
							<button class="modal__close" aria-label="Закрыть" data-close-modal></button>
							<div class="modal__content">
								<div class="h3">Введите код</div>
								<form action="#" class="form form-code">
									<div class="form-item__code">
										<input type="text" class="code-mask">
									</div>
									<button class="btn btn-white__transparent">Выслать код ещё раз</button>
									<div class="form-code__timer">через 59 сек.</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="modal micromodal-slide modal-product" id="modal-product" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-close-modal>
						<div class="modal__container" role="dialog" aria-modal="true">
							<button class="modal__close" aria-label="Закрыть" data-close-modal></button>
							<div class="modal__content">
								<div class="modal-product__wrap">
									<div class="modal-product__img">
										<img src="data/modal-product.png" alt="">
									</div>
									<div class="modal-product__info">
										<div class="switch">
											<div class="switch-item">
												<input type="radio" id="without-onion" name="product-radio" checked="">
												<label for="without-onion">Без лука</label>
											</div>
											<div class="switch-item">
												<input type="radio" id="with-onion" name="product-radio">
												<label for="with-onion">С луком</label>
											</div>
										</div>
										<div class="product-item__text">
											<div class="product-item__name"><a href="#">Злые Цыплята BBQ</a></div>
											<div class="product-item__weight">550 г</div>
											<p>Колбаса пепперони, томат, каперсы, оливки, сыр моцарелла, соус помодоро</p>
										</div>
										<div class="product-item__bottom">
											<div class="product-item__price">2390 ₽</div>
											<div class="product-item__bottom--btn">
												<div class="count active">
													<button class="count-btn"><i class="icon icon-minus"></i></button>
													<input type="text" class="count-value" value="1">
													<button class="count-btn"><i class="icon icon-plus"></i></button>
												</div>
											</div>
										</div>
										<div class="product-item__notavailable">Данный товар недоступен для доставки, но вы можете забрать его самостоятельно</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal micromodal-slide modal-small modal-successful" id="modal-successful" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-close-modal>
						<div class="modal__container" role="dialog" aria-modal="true">
							<button class="modal__close" aria-label="Закрыть" data-close-modal></button>
							<div class="modal__content">
								<div class="modal-small__info">
									<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69" fill="none">
										<circle cx="34.5" cy="34.5" r="33.5" stroke="#D2D2D2" stroke-width="2"/>
										<path d="M46.5563 27.535C46.0713 26.9813 45.285 26.9813 44.7999 27.535L29.9199 44.5203L24.2003 37.9915C23.7153 37.4378 22.929 37.4379 22.4439 37.9915C21.9588 38.5451 21.9588 39.4427 22.4439 39.9964L29.0417 47.5276C29.5266 48.0812 30.3135 48.0809 30.7982 47.5276L46.5563 29.5399C47.0414 28.9863 47.0414 28.0886 46.5563 27.535Z" fill="#D2D2D2"/>
									</svg>
									<div class="h5">Информация отправлена</div>
									<p>Наш оператор свяжется <br>с Вами в ближайшее время <br>для подтверждения заказа</p>
								</div>
								<div class="modal-small__bottom">
									<p>Статус и историю заказа вы можете посмотреть в <a href="#">личном кабинете</a></p>
									<button class="btn" data-close-modal>Закрыть</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal micromodal-slide modal-small modal-error-1" id="modal-error-1" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-close-modal>
						<div class="modal__container" role="dialog" aria-modal="true">
							<button class="modal__close" aria-label="Закрыть" data-close-modal></button>
							<div class="modal__content">
								<div class="modal-small__info">
									<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69" fill="none">
										<circle cx="34.5" cy="34.5" r="33.5" stroke="#D2D2D2" stroke-width="2"/>
										<rect x="23.2822" y="25.2272" width="2.75045" height="29.3381" rx="1.37522" transform="rotate(-45 23.2822 25.2272)" fill="#C4C4C4"/>
										<rect x="25.2273" y="45.9724" width="2.75045" height="29.3381" rx="1.37522" transform="rotate(-135 25.2273 45.9724)" fill="#C4C4C4"/>
									</svg>
									<div class="h5">К сожалению <br> мы не работаем СБ и ВС</div>
									<p>Ваш заказ сохраниться в корзине <br>до востребования</p>
								</div>
								<div class="modal-small__bottom">
									<p>Статус и историю заказа вы можете посмотреть в <a href="#">личном кабинете</a></p>
									<a href="#" class="btn">Вернуться в меню</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal micromodal-slide modal-small modal-error-2" id="modal-error-2" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-close-modal>
						<div class="modal__container" role="dialog" aria-modal="true">
							<button class="modal__close" aria-label="Закрыть" data-close-modal></button>
							<div class="modal__content">
								<div class="modal-small__info">
									<svg xmlns="http://www.w3.org/2000/svg" width="69" height="69" viewBox="0 0 69 69" fill="none">
										<circle cx="34.5" cy="34.5" r="33.5" stroke="#D2D2D2" stroke-width="2"/>
										<rect x="23.2822" y="25.2272" width="2.75045" height="29.3381" rx="1.37522" transform="rotate(-45 23.2822 25.2272)" fill="#C4C4C4"/>
										<rect x="25.2273" y="45.9724" width="2.75045" height="29.3381" rx="1.37522" transform="rotate(-135 25.2273 45.9724)" fill="#C4C4C4"/>
									</svg>
									<div class="h5">К сожалению, <br>оплата не прошла</div>
									<p>После оплаты наш оператор свяжется <br>с Вами в ближайшее время <br>для подтверждения заказа</p>
								</div>
								<div class="modal-small__bottom">
									<p>Статус и историю заказа вы можете посмотреть в <a href="#">личном кабинете</a></p>
									<a href="#" class="btn">Оплатить повторно</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="modal micromodal-slide modal-small modal-delivery" id="modal-delivery" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-close-modal>
						<div class="modal__container" role="dialog" aria-modal="true">
							<button class="modal__close" aria-label="Закрыть" data-close-modal></button>
							<div class="modal__content">
								<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
									<g clip-path="url(#clip0)">
										<path d="M59.9679 44.7985L56.9002 48.3309L30.0001 24.9704L3.10019 48.3309L0.0324707 44.7985L30.0001 18.7739L40.8777 28.2202V22.223H45.5563V32.2832L59.9679 44.7985ZM9.14766 30.8007C6.23808 26.1871 4.73604 22.2012 4.73604 19.0066C4.73604 10.1687 9.12813 4.67854 16.1985 4.67854C20.6335 4.67854 23.8941 6.07999 25.8895 8.84395C27.2564 10.7374 27.6004 12.7023 27.6609 13.1247V13.3924H32.3394V13.1171C32.3931 12.7269 32.7082 10.8647 34.005 8.99378C35.9895 6.1304 39.2856 4.67854 43.8018 4.67854C50.8721 4.67854 55.2642 10.1687 55.2642 19.0066C55.2642 22.2012 53.7623 26.1872 50.8527 30.8007L54.4195 33.8982C58.0905 28.2217 59.9428 23.2384 59.9428 19.0066C59.9428 13.1849 58.3376 8.32206 55.3007 4.94381C52.435 1.75574 48.3512 0 43.8018 0C36.1516 0 32.1606 3.44153 30.1597 6.32854C30.1053 6.4069 30.0522 6.48527 30.0001 6.56352C29.9481 6.48527 29.895 6.4069 29.8406 6.32854C27.8398 3.44153 23.8488 0 16.1985 0C11.6492 0 7.56538 1.75574 4.69954 4.94381C1.66271 8.32195 0.0575009 13.1848 0.0575009 19.0066C0.0575009 23.2384 1.90973 28.2219 5.58075 33.8982L9.14766 30.8007ZM42.1054 42.0225C37.2724 47.3535 32.3836 51.7903 30.0001 53.8773C27.6166 51.7902 22.7279 47.3535 17.8949 42.0225C17.8365 41.9582 17.7792 41.8942 17.7213 41.83L14.1882 44.8982C14.2806 45.0006 14.3727 45.1031 14.466 45.2059C21.3986 52.8463 28.2199 58.5239 28.507 58.7618L30.0001 59.9999L31.4933 58.7618C31.7803 58.5238 38.6016 52.8462 45.5343 45.2059C45.6276 45.1031 45.7197 45.0006 45.8121 44.8982L42.2789 41.83C42.2211 41.8942 42.1637 41.9582 42.1054 42.0225ZM33.509 35.9078H26.4912V42.9256H33.509V35.9078Z" fill="url(#paint0_linear)"/>
									</g>
									<defs>
										<linearGradient id="paint0_linear" x1="30.0002" y1="0" x2="30.0002" y2="59.9999" gradientUnits="userSpaceOnUse">
											<stop stop-color="#F07028" offset="0"/>
											<stop offset="1" stop-color="#E62E1E"/>
										</linearGradient>
										<clipPath id="clip0">
											<rect width="60" height="60" fill="white"/>
										</clipPath>
									</defs>
								</svg>
								<div class="h6">По вашему адресу <br>доставляются заказы</div>
								<div class="modal-delivery__price">от 1000 р</div>
								<p>Вы можете воспользоваться самовывозом или  дополнить заказ до этой суммы</p>
								<div class="modal-delivery__btn">
									<a href="#" class="btn">Продолжить</a>
									<a href="#" class="btn btn-white__transparent">Смотреть зону доставки</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="modal micromodal-slide modal-small modal-night" id="modal-night" aria-hidden="true">
					<div class="modal__overlay" tabindex="-1" data-close-modal>
						<div class="modal__container" role="dialog" aria-modal="true">
							<button class="modal__close" aria-label="Закрыть" data-close-modal></button>
							<div class="modal__content">
								<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96" fill="none">
									<path d="M23.15 5.91862H24.8499V7.61869C24.8499 8.3955 25.4793 9.02494 26.2562 9.02494C27.033 9.02494 27.6624 8.3955 27.6624 7.61869V5.91862H29.3623C30.1391 5.91862 30.7685 5.28919 30.7685 4.51237C30.7685 3.73556 30.1391 3.10612 29.3623 3.10612H27.6624V1.40625C27.6624 0.629437 27.033 0 26.2562 0C25.4793 0 24.8499 0.629437 24.8499 1.40625V3.10612H23.15C22.3732 3.10612 21.7438 3.73556 21.7438 4.51237C21.7438 5.28919 22.3732 5.91862 23.15 5.91862Z" fill="#A99C9C"/>
									<path d="M72.85 90.0814H71.1501V88.3813C71.1501 87.6045 70.5207 86.9751 69.7439 86.9751C68.9671 86.9751 68.3376 87.6045 68.3376 88.3813V90.0814H66.6376C65.8608 90.0814 65.2313 90.7108 65.2313 91.4877C65.2313 92.2645 65.8608 92.8939 66.6376 92.8939H68.3374V94.5938C68.3374 95.3706 68.9669 96 69.7437 96C70.5205 96 71.1499 95.3706 71.1499 94.5938V92.8939H72.8498C73.6266 92.8939 74.2561 92.2645 74.2561 91.4877C74.2561 90.7108 73.6268 90.0814 72.85 90.0814Z" fill="#A99C9C"/>
									<path d="M26.1094 57.3188C26.1094 54.8305 24.0851 52.8064 21.597 52.8064C19.1089 52.8064 17.0842 54.8306 17.0842 57.3188C17.0842 59.8069 19.1087 61.8311 21.5968 61.8311C24.0849 61.8311 26.1094 59.8071 26.1094 57.3188ZM21.597 59.0188C20.6595 59.0188 19.8969 58.2563 19.8969 57.319C19.8969 56.3816 20.6595 55.6191 21.597 55.6191C22.5343 55.6191 23.2969 56.3816 23.2969 57.319C23.2969 58.2563 22.5343 59.0188 21.597 59.0188Z" fill="#A99C9C"/>
									<path d="M24.7031 49.4063C27.1912 49.4063 29.2154 47.382 29.2154 44.8939C29.2154 42.4058 27.1912 40.3813 24.7031 40.3813C22.2149 40.3813 20.1907 42.4058 20.1907 44.8939C20.1907 47.382 22.2147 49.4063 24.7031 49.4063ZM24.7031 43.1937C25.6404 43.1937 26.4029 43.9562 26.4029 44.8937C26.4029 45.831 25.6404 46.5936 24.7031 46.5936C23.7657 46.5936 23.0032 45.831 23.0032 44.8937C23.0032 43.9564 23.7657 43.1937 24.7031 43.1937Z" fill="#A99C9C"/>
									<path d="M86.6812 47.9374C86.6792 46.7353 85.8519 45.7273 84.6695 45.486C83.489 45.2462 82.3352 45.8479 81.863 46.9512C77.9173 56.1754 68.8984 62.1253 58.871 62.1253C58.8491 62.1253 58.8257 62.1252 58.8037 62.1252C45.0945 62.0886 33.9114 50.9055 33.875 37.1965C33.8482 27.1429 39.8044 18.0913 49.0492 14.1372C50.1525 13.665 50.7549 12.5112 50.514 11.3307C50.2727 10.1483 49.2647 9.32103 48.0602 9.31897H48C38.7478 9.31897 29.7945 12.6372 22.7891 18.6625C22.2002 19.1689 22.1336 20.0569 22.6399 20.6457C23.1465 21.2348 24.0343 21.301 24.623 20.7949C30.7695 15.5083 38.5339 12.4693 46.6198 12.1581C37.094 16.8298 31.0339 26.5069 31.0624 37.2038C31.103 52.4556 43.544 64.8968 58.796 64.9377C58.8212 64.9377 58.8459 64.9378 58.871 64.9378C69.5385 64.9375 79.1818 58.8837 83.8423 49.3793C83.1144 68.52 67.3159 83.8688 48 83.8688C46.4347 83.8688 44.8556 83.7658 43.3061 83.5628C43.2169 83.5512 43.1859 83.4523 43.1818 83.3955C43.1685 83.2137 43.1434 83.0294 43.1074 82.8477C42.7078 80.8348 41.0029 79.3422 38.9612 79.2178C37.3189 79.1207 35.748 79.9204 34.8682 81.3126C34.8534 81.3362 34.7869 81.354 34.7216 81.328C31.04 79.8598 27.6431 77.7996 24.6247 75.204C24.0362 74.6976 23.1482 74.7642 22.6417 75.3535C22.1353 75.9424 22.2022 76.8302 22.7912 77.3365C26.0454 80.1351 29.709 82.357 33.6795 83.9404C35.0012 84.4677 36.5006 83.9942 37.2459 82.8148C37.5774 82.29 38.1695 81.9861 38.7902 82.0253C39.5447 82.0712 40.2002 82.6474 40.3485 83.3955C40.3622 83.4651 40.3719 83.5347 40.3768 83.6022C40.4822 85.0369 41.5365 86.1677 42.9405 86.3517C44.6107 86.5705 46.3129 86.6815 47.9998 86.6815C69.3287 86.6815 86.681 69.3291 86.681 48.0002V47.9374H86.6812Z" fill="#A99C9C"/>
									<path d="M12.1313 48C12.1313 39.4206 15.208 31.1185 20.7948 24.6231C21.301 24.0342 21.2345 23.1464 20.6455 22.6399C20.0568 22.1337 19.169 22.2 18.6623 22.7892C12.637 29.7945 9.31885 38.7479 9.31885 48C9.31885 57.2519 12.6374 66.2048 18.6633 73.2096C18.9413 73.5329 19.3345 73.6986 19.7298 73.6986C20.0545 73.6986 20.381 73.5867 20.6465 73.3583C21.2352 72.8519 21.3018 71.964 20.7953 71.3751C15.2082 64.8807 12.1313 56.5791 12.1313 48Z" fill="#A99C9C"/>
									<path d="M86.8281 71.4437C86.0513 71.4437 85.4219 72.0732 85.4219 72.85V75.9563C85.4219 76.7331 86.0513 77.3625 86.8281 77.3625C87.6049 77.3625 88.2344 76.7331 88.2344 75.9563V72.8502C88.2344 72.0734 87.6049 71.4437 86.8281 71.4437Z" fill="#A99C9C"/>
									<path d="M86.8281 83.8687C86.0513 83.8687 85.4219 84.4981 85.4219 85.2749V88.381C85.4219 89.1578 86.0513 89.7873 86.8281 89.7873C87.6049 89.7873 88.2344 89.1578 88.2344 88.381V85.2749C88.2344 84.4981 87.6049 83.8687 86.8281 83.8687Z" fill="#A99C9C"/>
									<path d="M94.5938 79.2095H91.4877C90.7109 79.2095 90.0814 79.8389 90.0814 80.6157C90.0814 81.3925 90.7109 82.022 91.4877 82.022H94.5938C95.3706 82.022 96.0001 81.3925 96.0001 80.6157C96.0001 79.8389 95.3706 79.2095 94.5938 79.2095Z" fill="#A99C9C"/>
									<path d="M82.1686 79.2095H79.0625C78.2857 79.2095 77.6562 79.8389 77.6562 80.6157C77.6562 81.3925 78.2857 82.022 79.0625 82.022H82.1686C82.9454 82.022 83.5749 81.3925 83.5749 80.6157C83.5749 79.8389 82.9454 79.2095 82.1686 79.2095Z" fill="#A99C9C"/>
									<path d="M9.172 12.1313C9.94881 12.1313 10.5782 11.5018 10.5782 10.725V7.6189C10.5782 6.84208 9.94881 6.21265 9.172 6.21265C8.39518 6.21265 7.76575 6.84208 7.76575 7.6189V10.725C7.76575 11.5018 8.39518 12.1313 9.172 12.1313Z" fill="#A99C9C"/>
									<path d="M10.5782 23.15V20.0437C10.5782 19.2669 9.94881 18.6375 9.172 18.6375C8.39518 18.6375 7.76575 19.2669 7.76575 20.0437V23.1498C7.76575 23.9266 8.39518 24.5561 9.172 24.5561C9.94881 24.5561 10.5782 23.9266 10.5782 23.15Z" fill="#A99C9C"/>
									<path d="M13.8312 16.7906H16.9373C17.7141 16.7906 18.3436 16.1612 18.3436 15.3844C18.3436 14.6076 17.7141 13.9781 16.9373 13.9781H13.8312C13.0544 13.9781 12.4249 14.6076 12.4249 15.3844C12.4249 16.161 13.0544 16.7906 13.8312 16.7906Z" fill="#A99C9C"/>
									<path d="M4.51237 13.9781H1.40625C0.629437 13.9781 0 14.6076 0 15.3844C0 16.1612 0.629437 16.7906 1.40625 16.7906H4.51237C5.28919 16.7906 5.91862 16.1612 5.91862 15.3844C5.91862 14.6076 5.28919 13.9781 4.51237 13.9781Z" fill="#A99C9C"/>
								</svg>
								<div class="h3">К сожалению <br>мы не работаем ночью</div>
								<p>Ваш заказ сохраниться в корзине до&nbsp;востребования</p>
								<a href="/" class="btn">Вернуться в меню</a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-info">
					<a href="/" class="footer-logo"><img src="img/logo.svg" alt=""></a>
					<div class="footer-info__tel">
						<a href="tel:74994901054">+7 (499) 490-10-54</a>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<div class="footer-info__app">
						<div class="h6">Бонусная карта в  телефоне</div>
						<div class="footer-info__app--btn">
							<a href="#"><img src="img/GooglePlay.png" alt=""></a>
							<a href="#"><img src="img/AppStore.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="footer-links">
					<div class="footer-links__item">
						<div class="h5">Для клиента</div>
						<ul>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">О компании</a></li>
						</ul>
					</div>
					<div class="footer-links__item">
						<div class="h5">Меню</div>
						<ul>
							<li><a href="#">Роллы</a></li>
							<li><a href="#">Темпура</a></li>
							<li><a href="#">Наборы</a></li>
							<li><a href="#">Мини наборы</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
						</ul>
					</div>
					<div class="footer-links__item">
						<div class="h5">Личный кабинет</div>
						<ul>
							<li><a href="#">Профиль</a></li>
							<li><a href="#">Бонусный счет</a></li>
							<li><a href="#">История заказов</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copyright">2021 ООО <a href="/">«КИМЧИ»</a> © </div>
					<a href="#" class="footer-privacy">Политика конфиденциальности</a>
					<ul class="pay-systems">
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
						<li><a href="#"><img src="img/maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/mastercard.png" alt=""></a></li>
						<li><a href="#"><img src="img/viza.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu__li">
				<a href="#" class="btn">Войти</a>
				<div class="form-item form-item__select form-item__select_rounded">
					<select>
						<option>Красноярск</option>
						<option>Москва</option>
						<option>Красноярск</option>
						<option>Москва</option>
						<option>Красноярск</option>
						<option>Москва</option>
						<option>Красноярск</option>
					</select>
				</div>
			</li>
			<li>
				<span>Для клиента</span>
				<ul>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О компании</a></li>
				</ul>
			</li>
			<li>
				<span>Меню</span>
				<ul>
					<li><a href="#">Роллы</a></li>
					<li><a href="#">Темпура</a></li>
					<li><a href="#">Наборы</a></li>
					<li><a href="#">Мини наборы</a></li>
					<li><a href="#">Десерты</a></li>
					<li><a href="#">Напитки</a></li>
				</ul>
			</li>
			<li>
				<span>Личный кабинет</span>
				<ul>
					<li><a href="#">Профиль</a></li>
					<li><a href="#">Бонусный счет</a></li>
					<li><a href="#">История заказов</a></li>
				</ul>
			</li>
			<li class="mobile-menu__li">
				<div class="footer-info__tel">
					<a href="tel:74994901054">+7 (499) 490-10-54</a>
					<span>С 10:00 до 23:00 без выходных</span>
				</div>
				<div class="footer-info__app">
					<div class="h6">Бонусная карта в  телефоне</div>
					<div class="footer-info__app--btn">
						<a href="#"><img src="img/GooglePlay.png" alt=""></a>
						<a href="#"><img src="img/AppStore.png" alt=""></a>
					</div>
				</div>
			</li>
		</ul>
	</nav>

	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/micromodal.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/inputmask.min.js"></script>
	<script src="js/datetime-picker.js"></script>
	<script src="js/lozad.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>