<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/swiper-bundle.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/datetime-picker.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<script src="js/materialize.js"></script>
</head>

<body class="basket-page">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="basket-step">
					<div class="basket-step__item active"><span>1</span>Корзина</div>
					<div class="basket-step__item active"><span>2</span>Оформление заказа</div>
					<div class="basket-step__item"><span>3</span>Заказ принят</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<div class="order">
					<h1>Оформление заказа</h1>
					<form action="#" class="form order-wrap">

						<div class="order-item">
							<div class="tabs-wrap">
		    					<ul class="tabs-nav">
									<li><a href="#tab-delivery" aria-selected="true">Доставка</a></li>
									<li><a href="#tab-pickup" aria-selected="false">Самовывоз</a></li>
								</ul>
								<div class="tabs-item__wrap">
									<div id="tab-delivery" class="tabs-item" aria-hidden="false">
										<div class="tabs-item__body">
											<div class="h2">Адрес доставки</div>
											<div class="form-item__notlabel form-item form-item__select visible-xs visible-sm">
												<select>
													<option value="">Другой адрес</option>
													<option value="1">Lorem ipsum dolor.</option>
													<option value="2">Lorem ipsum dolor.</option>
													<option value="3">Lorem ipsum dolor.</option>
													<option value="4">Lorem ipsum dolor.</option>
												</select>
											</div>
											<div class="form-item">
												<input type="text" class="form-field">
												<label class="form-label">Улица</label>
											</div>
											<div class="form-item__wrap row">
												<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Дом</label>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Квартира</label>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Этаж</label>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Подъезд</label>
													</div>
												</div>
											</div>
											<div class="form-item">
												<textarea class="form-field"></textarea>
												<label class="form-label">Комментарий к заказу</label>
											</div>
											<div class="check-list__item">
										        <input type="checkbox" id="callback">
										        <label for="callback">Требуется звонок оператора</label>	
											</div>
										</div>
									</div>
									<div id="tab-pickup" class="tabs-item" aria-hidden="true">
										<div class="tabs-item__body">
											<div class="h3">Выберите адрес</div>
											<ul class="radio-list">
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-1" checked name="delivery-address">
											        <label for="delivery-address-1">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-2" name="delivery-address">
											        <label for="delivery-address-2">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-3" name="delivery-address">
											        <label for="delivery-address-3">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-4" name="delivery-address">
											        <label for="delivery-address-4">ул. Капитанская д. 65 кв. 98</label>	
												</li>
											</ul>
										</div>
									</div>
								</div>
		    				</div>
						</div>

						<div class="order-item">
							<div class="h2">Дата и время</div>
							<div class="form-item__wrap row">
								<div class="col-sm-6">
									<div class="form-item">
										<input type="text" id="datepicker" class="form-field">
										<label class="form-label">Дата</label>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-item">
										<input type="text" id="timepicker" class="form-field">
										<label class="form-label">Часы</label>
									</div>
								</div>
							</div>
							
						</div>

						<div class="order-item">
							<div class="h2">Способ оплаты</div>
							
							<div class="tabs-wrap">
		    					<ul class="tabs-nav">
									<li><a href="#tab-online" aria-selected="true">Онлайн оплата</a></li>
									<li><a href="#tab-cash" aria-selected="false">Наличными курьеру</a></li>
								</ul>
								<div class="tabs-item__wrap">
									<div id="tab-online" class="tabs-item" aria-hidden="false">
										<p>Тут будет плагин для оплаты картой</p>
										<br>
									</div>
									<div id="tab-cash" class="tabs-item" aria-hidden="true">
										<div class="tabs-item__body">
											<div class="give-cash">
												<div class="give-cash__text">С какой суммы <br>подготовить сдачу</div>

												<div class="form-item">
													<input type="text" class="form-field" placeholder="0 руб.">
												</div>
											</div>
										</div>
									</div>
								</div>
		    				</div>

		    				<div class="order-range">
		    					<div class="order-range__top">
		    						<span>Оплатить бонусами</span>
		    						<div class="order-range__top--right">
		    							<span id="amount">150</span>
		    							<span>бонусов</span>
		    						</div>
		    					</div>

                                <div class="form-item">
                                    <input type="range" min="0" max="150" step="1">
                                </div>
							</div>
						</div>
						<div class="basket-bottom">
							<div class="basket-bottom__price">Сумма заказа: <span class="color-green">595 ₽</span></div>
							<div class="basket-bottom__btn">
								<a href="#" class="btn btn-white__transparent">Вернуться в корзину</a>
								<a href="#" class="btn">Подтвердить заказ</a>
							</div>
						</div>
						<div class="check-list__item agreement">
							<input type="checkbox" id="agreement">
							<label for="agreement">Нажимая на кнопку «Оформить», вы даёте согласие на обработку своих персональных данных, в соответствии с <a href="#">«Политикой конфиденциальности»</a></label>
						</div>
				</form>
			</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copyright">2021 ООО <a href="/">«КИМЧИ»</a> © </div>
					<a href="#" class="footer-privacy">Политика конфиденциальности</a>
					<ul class="pay-systems">
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
						<li><a href="#"><img src="img/maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/mastercard.png" alt=""></a></li>
						<li><a href="#"><img src="img/viza.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/micromodal.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/inputmask.min.js"></script>
	<script src="js/datetime-picker.js"></script>
	<script src="js/lozad.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>